# apply()

In [4]:
import pandas as pd
import numpy as np

In [12]:
array = np.random.randint(1,20,size = (6,5))

In [13]:
df = pd.DataFrame(array,columns=list('abcde'))
df

    a   b   c   d   e
0  14   4  18   4   8
1   8   7   6   2  12
2  15   1  17  10   7
3  12   4   4  12  19
4  16  13  17   3   9
5   2  14   5   5  14

# df.apply(function)

In [17]:
def sqr(n):
    return n**2

df.apply(sqr)

     a    b    c    d    e
0  196   16  324   16   64
1   64   49   36    4  144
2  225    1  289  100   49
3  144   16   16  144  361
4  256  169  289    9   81
5    4  196   25   25  196

In [20]:
df.apply(np.square)

     a    b    c    d    e
0  196   16  324   16   64
1   64   49   36    4  144
2  225    1  289  100   49
3  144   16   16  144  361
4  256  169  289    9   81
5    4  196   25   25  196

In [23]:
df.apply(lambda x : x ** 2)

     a    b    c    d    e
0  196   16  324   16   64
1   64   49   36    4  144
2  225    1  289  100   49
3  144   16   16  144  361
4  256  169  289    9   81
5    4  196   25   25  196

In [25]:
df

    a   b   c   d   e
0  14   4  18   4   8
1   8   7   6   2  12
2  15   1  17  10   7
3  12   4   4  12  19
4  16  13  17   3   9
5   2  14   5   5  14

In [27]:
df['a'] = df['a'].apply(lambda x : x ** 2)

In [28]:
df

     a   b   c   d   e
0  196   4  18   4   8
1   64   7   6   2  12
2  225   1  17  10   7
3  144   4   4  12  19
4  256  13  17   3   9
5    4  14   5   5  14

In [30]:
df['b'] = df['b'].apply(lambda x : x ** 3)
df['c'] = df['c'].apply(lambda x : x + 100)
df['d'] = df['d'].apply(lambda x : x - 100)
df

     a            b    c    d   e
0  196       262144  218 -196   8
1   64     40353607  206 -198  12
2  225            1  217 -190   7
3  144       262144  204 -188  19
4  256  10604499373  217 -197   9
5    4  20661046784  205 -195  14

In [34]:
df = pd.DataFrame(array,columns=list('abcde'))
df['f'] = list('asdfgj')
df

    a   b   c   d   e  f
0  14   4  18   4   8  a
1   8   7   6   2  12  s
2  15   1  17  10   7  d
3  12   4   4  12  19  f
4  16  13  17   3   9  g
5   2  14   5   5  14  j

In [37]:
df = pd.DataFrame({"Country" : ["India",'UK','USA'],
                  'Capitals':['Delhi','london',"washington"]})
df

  Country    Capitals
0   India       Delhi
1      UK      london
2     USA  washington

In [39]:
def clean_str(s):
    s = s.title()
    
    return s

df['Capitals'].apply(clean_str)

0         Delhi
1        London
2    Washington
Name: Capitals, dtype: object

In [46]:
import re
def clean_str(s):
    print('S is ',s)
    s = re.sub('[^A-Za-z]', '',s)
    return s

df = pd.DataFrame({"Country" : ["India 1#",' @ UK','$ USA'],
                  'Capitals':['Delhi','london',"washington"],
                  'Date': ['02 Nov 2021','02 Nov 2021','02 Nov 2021']})
df
df['Country'] = df['Country'].apply(clean_str)
df

S is  India 1#
S is   @ UK
S is  $ USA

  Country    Capitals         Date
0   India       Delhi  02 Nov 2021
1      UK      london  02 Nov 2021
2     USA  washington  02 Nov 2021

In [ ]:
import re
def clean_str(s):
    print('S is ',s)
    s = re.sub('[^A-Za-z]', '',s)
    return s

df = pd.DataFrame({"Country" : ["India 1#",' @ UK','$ USA'],
                  'Capitals':['Delhi','london',"washington"],
                  'Date': ['02 Nov 2021','02 Nov 2021','02 Nov 2021']})
df
df['Country'] = df['Country'].apply(clean_str)

df['Date'] = df['Date'].apply(get_date)
df