#  Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

In [ ]:
1. Detect Null/Missing Values
2. Fill Null Values
3. Drop Null Values Column

In [ ]:
1. df.isnull()
2. df.isna().sum()
3. df.fillna()   # inplace = True/False
4. df.dropna()  # Dropping Rows
5. df.drop()    # Dropping Columns

In [ ]:
1. df.mean()
2. df.median()
3. df.max()
4. df.min()
5. stats.mode()

# 1. Detect Null Values

In [2]:
# Read CSV file

df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [4]:
df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [6]:
df.isnull()  # True or False

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,True,False,True,False,False
4,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [7]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [9]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False
3,False,False,True,False,True,False,False
4,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [10]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      97 non-null     float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  96 non-null     float64
 5   Salary          99 non-null     float64
 6   City            100 non-null    object
dtypes: float64(4), int64(1), object(2)
memory usage: 5.6+ KB

# 2. fill Missing Values

df.fillna(value,inplace = False)

In [14]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont

In [17]:
df1 = df.fillna(1000)
df1.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,1000.0,0.98,50155.0,Michigantown
3,408351,Diane,1000.00,51.0,1000.00,180294.0,Hydetown
4,193819,Benjamin,40.31,1000.0,1000.00,117642.0,Fremont
5,499687,Patrick,1000.00,58.0,1000.00,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,1000.00,1000.0,1000.00,1000.0,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [19]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(2000)
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,2000.00,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont

In [21]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [23]:
df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [24]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [27]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(df['Age in Yrs'].mean())
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.360000,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.020000,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.150000,NaN,0.98,50155.0,Michigantown
3,408351,Diane,39.074433,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.310000,NaN,NaN,117642.0,Fremont

In [29]:
df['Weight in Kgs'] = df['Weight in Kgs'].fillna(df['Weight in Kgs'].mean())
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.360000,60.000000,13.68,168251.0,Denver
1,940761,Brenda,47.020000,60.000000,9.01,51063.0,Stonewall
2,428945,Joe,54.150000,58.164948,0.98,50155.0,Michigantown
3,408351,Diane,39.074433,51.000000,NaN,180294.0,Hydetown
4,193819,Benjamin,40.310000,58.164948,NaN,117642.0,Fremont

In [32]:
mean_wgt = df['Weight in Kgs'].mean()
med_wgt = df['Weight in Kgs'].median()
print(mean_wgt)
print(med_wgt)

58.16494845360825
56.0

In [35]:
df['Age in Yrs'] = df['Age in Yrs'].fillna(mean_wgt)
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.360000,60.000000,13.68,168251.0,Denver
1,940761,Brenda,47.020000,60.000000,9.01,51063.0,Stonewall
2,428945,Joe,54.150000,58.164948,0.98,50155.0,Michigantown
3,408351,Diane,39.074433,51.000000,NaN,180294.0,Hydetown
4,193819,Benjamin,40.310000,58.164948,NaN,117642.0,Fremont
5,499687,Patrick,39.074433,58.000000,NaN,72305.0,Macksburg
6,539712,Nancy,22.140000,50.000000,0.87,98189.0,Atlanta
7,380086,Carol,39.074433,58.164948,NaN,NaN,Blanchester
8,477616,Frances,58.180000,42.000000,23.27,121587.0,Delmita
9,162402,Diana,29.730000,60.000000,3.44,43010.0,Eureka Springs

In [36]:
from scipy import stats
stats.mode(df['Weight in Kgs'])

ModeResult(mode=array([60.]), count=array([11]))

In [38]:
df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [45]:
df['Age in Company'].fillna(df['Age in Company'].mean(),inplace = True)
df.head(8)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.680000,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.010000,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.980000,50155.0,Michigantown
3,408351,Diane,NaN,51.0,8.635312,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,8.635312,117642.0,Fremont
5,499687,Patrick,NaN,58.0,8.635312,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.870000,98189.0,Atlanta
7,380086,Carol,NaN,NaN,8.635312,NaN,Blanchester

In [ ]:
df['Age in Company'].fillna(df['Age in Company'].mean(),inplace = True)

df['Age in Company'] = df['Age in Company'].fillna(df['Age in Company'].mean())

In [46]:
df['Age in Company'] = df['Age in Company'].fillna(1000)

In [50]:
df.fillna(1000,inplace = True)

In [51]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.680000,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.010000,51063.0,Stonewall
2,428945,Joe,54.15,1000.0,0.980000,50155.0,Michigantown
3,408351,Diane,1000.00,51.0,8.635312,180294.0,Hydetown
4,193819,Benjamin,40.31,1000.0,8.635312,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.050000,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.930000,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.530000,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.990000,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.260000,93650.0,Alma

# dropna

In [ ]:
df.dropna()

6 rows
4 missing values

2 missing

In [53]:
df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [60]:
df.dropna().head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [63]:
df.dropna(thresh=6)  # 6 Non Null values

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [68]:
df.dropna(thresh=5).head(10)  # 6 Non Null values

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha

In [70]:
df.dropna(thresh=4).head(10)  # 6 Non Null values

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs
10,231469,Ralph,42.50,80.0,8.29,118457.0,Sabetha

In [71]:
df.dropna(thresh=3).head(10)  # 6 Non Null values

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [58]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [73]:
df.dropna(thresh=100,axis = 1)

    Emp ID First Name          City
0   677509       Lois        Denver
1   940761     Brenda     Stonewall
2   428945        Joe  Michigantown
3   408351      Diane      Hydetown
4   193819   Benjamin       Fremont
..     ...        ...           ...
95  639892       Jose        Biloxi
96  704709     Harold  Carol Stream
97  461593     Nicole       Detroit
98  392491    Theresa      Mc Grath
99  495141      Tammy          Alma

[100 rows x 3 columns]

In [74]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        3
Weight in Kgs     3
Age in Company    4
Salary            1
City              0
dtype: int64

In [76]:
df.dropna(thresh=99,axis = 1)

    Emp ID First Name    Salary          City
0   677509       Lois  168251.0        Denver
1   940761     Brenda   51063.0     Stonewall
2   428945        Joe   50155.0  Michigantown
3   408351      Diane  180294.0      Hydetown
4   193819   Benjamin  117642.0       Fremont
..     ...        ...       ...           ...
95  639892       Jose  129774.0        Biloxi
96  704709     Harold  156194.0  Carol Stream
97  461593     Nicole   95673.0       Detroit
98  392491    Theresa   51015.0      Mc Grath
99  495141      Tammy   93650.0          Alma

[100 rows x 4 columns]

In [77]:
df.drop(['Age in Yrs'],axis = 1,inplace = True)

In [79]:
df

    Emp ID First Name  Weight in Kgs  Age in Company    Salary          City
0   677509       Lois           60.0           13.68  168251.0        Denver
1   940761     Brenda           60.0            9.01   51063.0     Stonewall
2   428945        Joe            NaN            0.98   50155.0  Michigantown
3   408351      Diane           51.0             NaN  180294.0      Hydetown
4   193819   Benjamin            NaN             NaN  117642.0       Fremont
..     ...        ...            ...             ...       ...           ...
95  639892       Jose           89.0            1.05  129774.0        Biloxi
96  704709     Harold           77.0            5.93  156194.0  Carol Stream
97  461593     Nicole           60.0           28.53   95673.0       Detroit
98  392491    Theresa           57.0            6.99   51015.0      Mc Grath
99  495141      Tammy           55.0            2.26   93650.0          Alma

[100 rows x 6 columns]

In [80]:
x = df.drop('Salary',axis = 1)
y = df['Salary']

In [84]:
df.drop(1,axis = 0)

    Emp ID First Name  Weight in Kgs  Age in Company    Salary          City
0   677509       Lois           60.0           13.68  168251.0        Denver
2   428945        Joe            NaN            0.98   50155.0  Michigantown
3   408351      Diane           51.0             NaN  180294.0      Hydetown
4   193819   Benjamin            NaN             NaN  117642.0       Fremont
5   499687    Patrick           58.0             NaN   72305.0     Macksburg
..     ...        ...            ...             ...       ...           ...
95  639892       Jose           89.0            1.05  129774.0        Biloxi
96  704709     Harold           77.0            5.93  156194.0  Carol Stream
97  461593     Nicole           60.0           28.53   95673.0       Detroit
98  392491    Theresa           57.0            6.99   51015.0      Mc Grath
99  495141      Tammy           55.0            2.26   93650.0          Alma

[99 rows x 6 columns]

In [86]:
df.drop(['Weight in Kgs'],axis = 1,inplace = True)

In [88]:
df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [91]:
df.drop(['Emp ID','First Name','City'],axis = 1,inplace = True)

In [92]:
df

    Age in Yrs  Weight in Kgs  Age in Company    Salary
0        36.36           60.0           13.68  168251.0
1        47.02           60.0            9.01   51063.0
2        54.15            NaN            0.98   50155.0
3          NaN           51.0             NaN  180294.0
4        40.31            NaN             NaN  117642.0
..         ...            ...             ...       ...
95       22.82           89.0            1.05  129774.0
96       32.61           77.0            5.93  156194.0
97       52.66           60.0           28.53   95673.0
98       29.60           57.0            6.99   51015.0
99       38.38           55.0            2.26   93650.0

[100 rows x 4 columns]

# replace()

In [93]:
df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251.0,Denver
1,940761,Brenda,47.02,60.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,NaN,0.98,50155.0,Michigantown
3,408351,Diane,NaN,51.0,NaN,180294.0,Hydetown
4,193819,Benjamin,40.31,NaN,NaN,117642.0,Fremont
5,499687,Patrick,NaN,58.0,NaN,72305.0,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189.0,Atlanta
7,380086,Carol,NaN,NaN,NaN,NaN,Blanchester
8,477616,Frances,58.18,42.0,23.27,121587.0,Delmita
9,162402,Diana,29.73,60.0,3.44,43010.0,Eureka Springs

In [97]:
df.replace({'Denver':'Delhi','Lois':'John'},inplace = True)

In [99]:
df.replace({60:10000,np.nan:3000},inplace = True)

In [102]:
df['Emp ID'].replace({940761:987654332},inplace = True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,John,36.36,10000.0,13.68,168251.0,Delhi
1,987654332,Brenda,47.02,10000.0,9.01,51063.0,Stonewall
2,428945,Joe,54.15,3000.0,0.98,50155.0,Michigantown
3,408351,Diane,3000.00,51.0,3000.00,180294.0,Hydetown
4,193819,Benjamin,40.31,3000.0,3000.00,117642.0,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774.0,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194.0,Carol Stream
97,461593,Nicole,52.66,10000.0,28.53,95673.0,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015.0,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650.0,Alma

In [103]:
df = pd.read_csv('Emp_Records.csv')
df.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs

In [104]:
stats.mode(df['First Name'])

ModeResult(mode=array(['Nancy'], dtype=object), count=array([4]))